.level {
    height: 100%;
}

.box {
    /* background-color: rgb(256,256,256,0.9); */
    background-color: white;
}

.gotBody {
    min-height: 100%;
}

.titleContainer {
    background-color: rgb(215, 203, 171);
}

.media-left .image img {
    height: -webkit-fill-available;
}

@media screen and (min-width: 769px) {
    html {
        background: url(../img/background-min.jpg) no-repeat center center fixed !important;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover !important;
        min-height: 100%;
        min-height: 100%;
        max-width: 100vw;
    }
    .gotBody .navbar{
        display: inherit;
    }
}

html {
    background: rgb(230,230,230);
}

.tabs {
    background: lightgray;
    border-color: lightgray;
}

.stat-row {
    /* padding-top: 2rem; */
}

.gotBody .tabs.is-toggle li.is-active a {
    background-color: #2366d1;
    border-color: #2366d1;
}

.gotBody .hero.is-link {
    background-color: grey;
}

.gotBody .section {
    padding: 1rem 1rem 4rem 1rem;
}

.gotBody .table tr.is-selected {
    background-color: #2366d1;
}

.gotBody .table tr.is-selected:hover {
    background-color: #209cee;
}

.gotBody .media-content {
    /* min-width: 14rem; */
}

.gotBody .card {
    /* min-height: 14rem; */
}

.gotBody .card-content {
    /* overscroll-behavior-x: auto;
    overflow: auto; */
}

.sign-in {
    padding-top: 3rem;
}

.character-pic {
    width: 9rem;
    height: 11rem;
}

ol{
    padding: 0rem 1.25rem 1.25rem 1.25rem;
}

ol li{
    padding-bottom: 0.5rem;
}

.character-icon{
    float: right;
}